# scaling-succotash

./: .gitignore  build.gradle  docker-compose.yml  readme.md
aspnetcore/aspnetcore/: Program.cs  Startup.cs  appsettings.json  aspnetcore.csproj  readme.md
aspnetcore/aspnetcore/Controllers/: RgbColorController.cs  WeatherForecastController.cs
aspnetcore/aspnetcore/Models/: RgbColor.cs
aspnetcore/aspnetcore/Properties/: launchSettings.json
electron/: .gitignore  clean_out.sh  main.js  package.json
electron/vue-it/: index.html
flutter/myapp/: README.md  pubspec.yaml
flutter/myapp/lib/: color_requests.dart  main.dart
go/: .gitignore  go.mod  go.sum  main.go
go/rgbcolor/: colorRequestHandler.go  dbSetup.go  rgbColor.go
java/: build.gradle
java/src/main/java/succotash/: RgbColor.java  (+1 more)
koa/: .eslintrc  .gitignore  package.json  tsconfig.json
koa/src/: RgbColorController.ts  index.ts  onStartup.ts
koa/src/entities/: RgbColor.ts
micronaut/: build.gradle  docker-compose.yml  micronaut-cli.yml  readme.md  settings.gradle
micronaut/src/main/java/succotash/: Application.java  HolaController.java  RgbColor.java  RgbColorController.java  RgbColorRepository.java  StartEventListener.java
micronaut/src/main/resources/: application.yml
micronaut/src/test/java/succotash/: SuccotashTest.java
springboot/: .gitignore  build.gradle  settings.gradle
src/main/java/succotash/: GlobalRepositoryRestConfigurer.java  HolaController.java  RgbColor.java  RgbColorRepository.java  ServletInitializer.java  StartEventListener.java  SuccotashApplication.java
src/main/kotlin/succotash/: ValueGetter.kt
src/main/resources/: application.properties
src/test/resources/: application.properties
vue-it/: color-conversion.js  color-picker.js  index.html
(+8 files in other folders)
